---
layout: post
date: 2020-02-17 10:00
title: "About us"
---
## About this Podcast
We are a small group of students at NISER, who aim to make learning science a bit more interesting in the mundane life of the students here. This podcast aims at makin boring talks a bit more interesting and open. 

## About NISER
**Taken from [niser.ac.in](https://www.niser.ac.in/content/about)**

> A primary objective of the Institute is to train and nurture human resources in the Sciences for the knowledge economies of the future. This is in line with a general shift in geo-political thinking that requires a remedy for sites of knowledge production centred in the west. Such a strategic shift in perspective has been necessitated by the realization that the unique circumstances of our nation demand unique scientific and pedagogic responses. Consequently, we are called upon to question and account for conventional narratives that stake claims to categorizations of science, technology, environment, learning, innovation, design and being. The predominant discourse that seeks to structure these superficially hard categories is predicated on justifications that till date have not moved beyond regimes of hierarchy, control and access. These strictures are an inherent feature of “Institutionalized Science” where Newtonian principles of organizing domains of cognition and mechanisms of representation constrain debates on what new conceptualizations of science ought to be like. More problematically this stifles the potential for interdisciplinarity just when everybody talks its language. This means we continue to think in and with strait jacketed binaries such as natural / artificial or being /thing and perhaps most dangerously science / everything else. The founding of this Institute is rooted in the understanding that the contexts we inhabit are dynamic and in flux, while we have not begun to think in terms of solutions to most of these problems we realize that they exist and that we need to quickly participate in the process of finding out some answers.

> NISER recognizes that modern scientific research is carried out in interstices amongst fuzzy domains and blurred boundaries. This entails encouraging a new scientific culture where members of our community attain to an intellectual agility unconstrained by the limitations of disciplinary conventions from the past. Faculty and Students will be given generous material support in the pursuit to realize this objective. Time and conversational space will be devoted to nascent propositions and hypothesis and the significantly small student-faculty ratio, an eventual full strength of 2000 students and 300 faculty, manifests the Institutes investment and hope in the future. 

## About the coverart
Coverart design by Spandan Anupam. The Science Activities Club extends its thanks to victoruler, ghufronagustian, supalerk laipawat, Kieu Thi Kim Cuong, Ribbla team, Rockicon , olga, Komkrit Noenpoempisut, Ivan Abirawa, Vectors Market , priyanka, newstudiodesign10, ismail abdurrasyid, Ecem Afacan, Ben Davis, Alexander, Creative Stall, Line Icons Pro, Made by Made in their effort in making the induvidual icons, through **[thenounproject](https://thenounproject.com)**

